# Credits
hl2hud.credits=Emeği Geçenler
hl2hud.credits.author=Geliştirici\nİspanyolca yerelleştirme
hl2hud.credits.valve=Özgün tasarım\nCounter-Strike şema tasarımı\nHalfLife2\nBoxRocket\nCounter-Strike yazı tipi
hl2hud.credits.facepunch=Varsayılan tasarım
hl2hud.credits.entropyzero=Entropy Zero şema tasarımı\nEntropy Zero 2 şema tasarımı\nez2_hud
hl2hud.credits.1187=1187 şema tasarımı
hl2hud.credits.smod=SMOD şema tasarımı\nSMODGUI
hl2hud.credits.cd=Combine Destiny şema tasarımı
hl2hud.credits.blackmesa=Black Mesa şema tasarımı\nBlack Mesa cephane simgeleri
hl2hud.credits.gstring=G Dize şema tasarımı\nG Dize Beta şema tasarımı\ngstring_crosshairs\ngstring2
hl2hud.credits.other=Ek test ve destek
hl2hud.credits.cn_localization=Çince Yerelleştirme

# Spawn menu
hl2hud.qmenu.client=Kullanıcı ayarları
hl2hud.qmenu.client.enabled=Etkin
hl2hud.qmenu.client.draw_without_suit=Giysisiz çiz
hl2hud.qmenu.client.hide_chud=CHud öğelerini gizli tutun
hl2hud.qmenu.client.minimal_hints=En az ipuçlar
hl2hud.qmenu.client.minimal_hints.help=Yalnızca haritaya özgü giriş ipuçlarını göster
hl2hud.qmenu.client.limit_scale=Boyutu sınırla (1080p'ye kadar)
hl2hud.qmenu.client.limit_scale.help=Bazı şeyler 1080p'den sonra düzgün çalışmayabilir! Riski göze alarak devre dışı bırakın.
hl2hud.qmenu.client.reset_scheme=Şemayı varsayılana sıfırla
hl2hud.qmenu.client.edit_scheme=Mevcut şemayı düzenle
hl2hud.qmenu.client.schemes=Şemalar
hl2hud.qmenu.client.schemes.load_scheme=Şemayı yükle
hl2hud.qmenu.client.schemes.delete_scheme=Şemayı sil
hl2hud.qmenu.client.schemes.delete_scheme.prompt='%s' şemasını silmek istediğinizden emin misiniz? Bu, geri alınamaz!
hl2hud.qmenu.client.schemes.delete_scheme.accept=Evet, sil
hl2hud.qmenu.client.schemes.delete_scheme.cancel=İptal
hl2hud.qmenu.client.schemes.unremovable_scheme=Varsayılan şemalar silinemez
hl2hud.qmenu.server.client_default=Varsayılan olarak kullanıcılarda etkinleştirildi
hl2hud.qmenu.server.client_default.help=Devre dışı bırakılırsa, eklentiyi ilk kez kullanan kullanıcıların manuel olarak etkinleştirmesi gerekecektir.
hl2hud.qmenu.server.superadmin_only=Yönetici ayarları yalnızca süper yöneticiler içindir
hl2hud.qmenu.server.superadmin_only.help=Devre dışı bırakılırsa, normal yöneticiler sunucuya şemalar gönderebilir.
hl2hud.qmenu.admin=Yönetici Ayarları
hl2hud.qmenu.admin.description=Yönetici Ayarları. Bu ayarlar yalnızca bir sunucu yöneticisi tarafından değiştirilebilir.
hl2hud.qmenu.admin.overrides=Sunucuda etkin geçersiz kılmalar:
hl2hud.qmenu.admin.overrides.none=Yok
hl2hud.qmenu.admin.overrides.default=Varsayılan şema
hl2hud.qmenu.admin.overrides.default.remove=Varsayılan şema geçersiz kılmayı kaldır
hl2hud.qmenu.admin.overrides.override=Şemayı geçersiz kılmayı tamamla
hl2hud.qmenu.admin.overrides.override.remove=Şema geçersiz kılmayı kaldır
hl2hud.qmenu.admin.submit=Mevcut şemanızı sunucuya gönderin:
hl2hud.qmenu.admin.submit.default=Sunucunun varsayılan şeması olarak gönder
hl2hud.qmenu.admin.submit.override=Sunucu çapında şema geçersiz kılma olarak gönder
hl2hud.qmenu.admin.reset=Tüm sunucu geçersiz kılmalarını kaldır

# Context menu
hl2hud.context.widget=Şema Ayarları

# Scheme settings
hl2hud.menu=Şema özellikleri
hl2hud.menu.apply=Uygula
hl2hud.menu.cancel=İptal
hl2hud.menu.ok=Tamam

hl2hud.menu.menubar.file=Dosya
hl2hud.menu.menubar.file.new=Yeni
hl2hud.menu.menubar.file.open=Aç
hl2hud.menu.menubar.file.save_as=Farklı kaydet...
hl2hud.menu.menubar.file.exit=Çık
hl2hud.menu.menubar.edit=Düzenle
hl2hud.menu.menubar.edit.apply=Değişiklikleri uygula
hl2hud.menu.menubar.edit.submit=Gönder
hl2hud.menu.menubar.edit.submit.default=Sunucunun varsayılan şeması olarak gönder
hl2hud.menu.menubar.edit.submit.override=Sunucu çapında şema geçersiz kılma olarak gönder
hl2hud.menu.menubar.help=Yardım
hl2hud.menu.menubar.help.about=Hakkında
hl2hud.menu.menubar.help.bug_report=Hata bildir
hl2hud.menu.menubar.help.bug_report.steam=Steam Atölyesi
hl2hud.menu.menubar.help.bug_report.github=Github da sorun bildir

hl2hud.menu.save_as.filename=Yeni ön ayarın için bir ad gir.
hl2hud.menu.save_as.duplicate=Bu ada sahip bir şema zaten var ve üzerine yazılacak. Emin misiniz?
hl2hud.menu.save_as.duplicate_error=Bu ad varsayılan bir ön ayar tarafından kullanılıyor ve üzerine yazılamaz. Lütfen farklı bir ad seçin.
hl2hud.menu.save_as.format_error='Dosya adları \ / : * ? < > | karakterlerini içeremez veya boş olamaz.'
hl2hud.menu.save_as.yes=Evet
hl2hud.menu.save_as.no=Hayır
hl2hud.menu.save_as.ok=Tamam

hl2hud.menu.clientscheme=Kullanıcı Şeması
hl2hud.menu.clientscheme.reset=Varsayılana sıfırla
hl2hud.menu.clientscheme.colors=Renkler
hl2hud.menu.clientscheme.colors.add=Renk ekle
hl2hud.menu.clientscheme.colors.name=Renk adı
hl2hud.menu.clientscheme.colors.reset=Rengi sıfırla
hl2hud.menu.clientscheme.colors.remove=Rengi kaldır
hl2hud.menu.clientscheme.fonts=Yazı Tipleri
hl2hud.menu.clientscheme.fonts.add=Yazı tipi ekle
hl2hud.menu.clientscheme.fonts.name=Yazı tipi adı
hl2hud.menu.clientscheme.fonts.reset=Yazı tipini sıfırla
hl2hud.menu.clientscheme.fonts.remove=Yazı tipini kaldır
hl2hud.menu.clientscheme.fonts.properties.font=Yazı tipi ailesi
hl2hud.menu.clientscheme.fonts.properties.size=Yazı boyutu
hl2hud.menu.clientscheme.fonts.properties.weight_bold=Kalın
hl2hud.menu.clientscheme.fonts.properties.additive=Eklemeli
hl2hud.menu.clientscheme.fonts.properties.blur=Bulanıklık boyutu
hl2hud.menu.clientscheme.fonts.properties.scanlines=Tarama çizgileri
hl2hud.menu.clientscheme.fonts.properties.symbol=Sembolleri etkinleştir
hl2hud.menu.clientscheme.fonts.properties.scalable=Boyutlandırılabilir
hl2hud.menu.clientscheme.fonts.properties.antialias=Kenar Yumuşatma

hl2hud.menu.hudlayout=Arayüz Düzeni
hl2hud.menu.hudlayout.reset=Düzeni sıfırla
hl2hud.menu.hudlayout.elements=Öğeler
hl2hud.menu.hudlayout.elements.reset=Varsayılana sıfırla
hl2hud.menu.hudlayout.parameter.reset=%s Varsayılana sıfırla
hl2hud.menu.hudlayout.parameter.number.min=(%d kadar)
hl2hud.menu.hudlayout.parameter.number.max=(En fazla %d)
hl2hud.menu.hudlayout.parameter.number.minman=(%d ve %d arasında)

hl2hud.menu.hudanimations=Arayüz Animasyonları
hl2hud.menu.hudanimations.reset=Animasyonları sıfırla
hl2hud.menu.hudanimations.sequences=Sıralar
hl2hud.menu.hudanimations.sequences.add=Sıra ekle
hl2hud.menu.hudanimations.sequences.name=Sıra adı
hl2hud.menu.hudanimations.sequences.remove=Sırayı sil
hl2hud.menu.hudanimations.sequences.reset=Sırayı sıfırla
hl2hud.menu.hudanimations.animations.add_command=Komut ekle
hl2hud.menu.hudanimations.animations.edit_command=Komut düzenle
hl2hud.menu.hudanimations.command.remove=Animasyon komutunu kaldır
hl2hud.menu.hudanimations.command.apply=Değişiklikleri uygula
hl2hud.menu.hudanimations.command.cancel=İptal
hl2hud.menu.hudanimations.command.type=Komut Türü
hl2hud.menu.hudanimations.command.delay=Gecikme
hl2hud.menu.hudanimations.command.animate.panel=Öğe
hl2hud.menu.hudanimations.command.animate.variable=Değişken
hl2hud.menu.hudanimations.command.animate.value=Değer
hl2hud.menu.hudanimations.command.animate.interpolator=Enterpolatör
hl2hud.menu.hudanimations.command.animate.interpolator_parameter=Enterpolatör parametresi
hl2hud.menu.hudanimations.command.animate.duration=Süre

hl2hud.menu.hudtextures=Arayüz Dokuları
hl2hud.menu.hudtextures.weapons=Silahlar
hl2hud.menu.hudtextures.weapons.weapon_class=Silah sınıfı
hl2hud.menu.hudtextures.selected_weapons=Seçili silahlar
hl2hud.menu.hudtextures.ammo=Cephane göstergesi
hl2hud.menu.hudtextures.ammo.ammo_type=Cephane türü
hl2hud.menu.hudtextures.ammo_pickup=Cephane alımı
hl2hud.menu.hudtextures.ammo_weapon=Cephane alma silahı
hl2hud.menu.hudtextures.pickup=Varlık alımı
hl2hud.menu.hudtextures.pickup.ent_class=Varlık sınıfı
hl2hud.menu.hudtextures.properties.type.sprite=Sprite
hl2hud.menu.hudtextures.properties.type.icon=Simge
hl2hud.menu.hudtextures.properties.font=Şema yazı tipi
hl2hud.menu.hudtextures.properties.character=Simge karakteri
hl2hud.menu.hudtextures.properties.texture=Doku
hl2hud.menu.hudtextures.properties.w=Doku dosyası genişliği
hl2hud.menu.hudtextures.properties.h=Doku dosyası yüksekliği
hl2hud.menu.hudtextures.properties.u1=Sprite'ın sol tarafı (varsayılan olarak 0'da bırakın)
hl2hud.menu.hudtextures.properties.v1=Sprite'ın üst tarafı (varsayılan olarak 0'da bırakın)
hl2hud.menu.hudtextures.properties.u2=Sprite'ın sağ tarafı (varsayılan olarak 0'da bırakın)
hl2hud.menu.hudtextures.properties.v2=Sprite'ın alt tarafı (varsayılan olarak 0'da bırakın)
hl2hud.menu.hudtextures.properties.scalable=Boyutlandırılmış
hl2hud.menu.hudtextures.properties.x=Yatay ofset
hl2hud.menu.hudtextures.properties.y=Dikey ofset
hl2hud.menu.hudtextures.list.add=Simge ekle
hl2hud.menu.hudtextures.list.remove=Simgeyi kaldır

# Hakkında
hl2hud.about.author=%s tarafından
hl2hud.about.version=Sürüm %s
hl2hud.about.thanks=%s indirip kullandığınız için çok teşekkür ederiz
hl2hud.about.disclaimer=Tüm üçüncü taraf yazı tipleri ve tasarımları orijinal sahiplerine aittir.
hl2hud.about.disclaimer.copyright=Hiçbir telif hakkı ihlaline tabi değildir.
hl2hud.about.workshop=Atölyemin geri kalanına göz atın!
hl2hud.about.github=GitHub deposu
