# Credits
hl2hud.credits=制作人员
hl2hud.credits.author=开发者\n西班牙语本地化
hl2hud.credits.valve=原版设计\nCounter-Strike 主题设计\nHalfLife2\nBoxRocket\nCounter-Strike 字体
hl2hud.credits.facepunch=默认设计
hl2hud.credits.entropyzero=Entropy Zero 主题设计\nEntropy Zero 2 主题设计\nez2_hud
hl2hud.credits.1187=1187 主题设计
hl2hud.credits.smod=SMOD 主题设计\nSMODGUI
hl2hud.credits.cd=Combine Destiny 主题设计
hl2hud.credits.blackmesa=Black Mesa 主题设计\nBlack Mesa 弹药图标
hl2hud.credits.gstring=G String 主题设计\nG String Beta 主题设计\ngstring_crosshairs\ngstring2
hl2hud.credits.other=额外测试和支持
hl2hud.credits.cn_localization=汉化
hl2hud.credits.tr_localization=土耳其语本地化

# Spawn menu
hl2hud.qmenu.client=客户端设置
hl2hud.qmenu.client.enabled=启用
hl2hud.qmenu.client.draw_without_suit=即使没有穿上防护衣也显示
hl2hud.qmenu.client.hide_chud=隐藏 CHud 元素
hl2hud.qmenu.client.minimal_hints=最小化提示
hl2hud.qmenu.client.minimal_hints.help=仅显示地图脚本输入的提示
hl2hud.qmenu.client.limit_scale=限制比例（最高 1080p）
hl2hud.qmenu.client.limit_scale.help=超过 1080p 后，有些东西可能无法正常工作！如果禁用，则风险自负。
hl2hud.qmenu.client.reset_scheme=重置方案至默认值
hl2hud.qmenu.client.edit_scheme=编辑当前方案
hl2hud.qmenu.client.schemes=方案
hl2hud.qmenu.client.schemes.load_scheme=加载方案
hl2hud.qmenu.client.schemes.delete_scheme=删除方案
hl2hud.qmenu.client.schemes.delete_scheme.prompt=确实要删除方案“%s”？此操作不可逆！
hl2hud.qmenu.client.schemes.delete_scheme.accept=是的，删除
hl2hud.qmenu.client.schemes.delete_scheme.cancel=取消
hl2hud.qmenu.client.schemes.unremovable_scheme=默认方案无法删除
hl2hud.qmenu.server.client_default=默认在客户端启用
hl2hud.qmenu.server.client_default.help=如果禁用，第一次使用此插件的客户端将需要手动启用它。
hl2hud.qmenu.server.superadmin_only=管理员设置仅限超级管理员
hl2hud.qmenu.server.superadmin_only.help=如果禁用，则任何管理员都可以向服务器提交方案。
hl2hud.qmenu.admin=管理员设置
hl2hud.qmenu.admin.description=管理员设置。这些设置只可由服务器管理员更改。
hl2hud.qmenu.admin.overrides=此服务器启用的方案覆盖：
hl2hud.qmenu.admin.overrides.none=无
hl2hud.qmenu.admin.overrides.default=默认方案
hl2hud.qmenu.admin.overrides.default.remove=移除默认方案覆盖
hl2hud.qmenu.admin.overrides.override=完全方案覆盖
hl2hud.qmenu.admin.overrides.override.remove=移除方案覆盖
hl2hud.qmenu.admin.submit=将你当前的方案提交到服务器：
hl2hud.qmenu.admin.submit.default=提交为服务器的默认方案
hl2hud.qmenu.admin.submit.override=提交为服务器的覆盖方案
hl2hud.qmenu.admin.reset=移除全部服务器覆盖方案

# Context menu
hl2hud.context.widget=方案设置

# Scheme settings
hl2hud.menu=方案属性
hl2hud.menu.apply=应用
hl2hud.menu.cancel=取消
hl2hud.menu.ok=完成

hl2hud.menu.menubar.file=文件
hl2hud.menu.menubar.file.new=新建
hl2hud.menu.menubar.file.open=打开
hl2hud.menu.menubar.file.save_as=另存为...
hl2hud.menu.menubar.file.exit=退出
hl2hud.menu.menubar.edit=编辑
hl2hud.menu.menubar.edit.apply=应用更改
hl2hud.menu.menubar.edit.submit=提交
hl2hud.menu.menubar.edit.submit.default=提交为服务器的默认方案
hl2hud.menu.menubar.edit.submit.override=提交为服务器的覆盖方案
hl2hud.menu.menubar.help=帮助
hl2hud.menu.menubar.help.about=关于这个模组
hl2hud.menu.menubar.help.bug_report=报告错误
hl2hud.menu.menubar.help.bug_report.steam=Steam 创意工坊
hl2hud.menu.menubar.help.bug_report.github=在 GitHub 上新建一个报告

hl2hud.menu.save_as.filename=为你的新建方案起一个名字。
hl2hud.menu.save_as.duplicate=已有同名方案，且会被此方案覆盖。确定要继续吗？
hl2hud.menu.save_as.duplicate_error=此名称已被默认方案使用，且默认方案不可覆盖。\n请换一个名称。
hl2hud.menu.save_as.format_error=文件名不可包含 \u005c / : * ? < > | 等符号，也不可以是空文件名
hl2hud.menu.save_as.yes=是
hl2hud.menu.save_as.no=否
hl2hud.menu.save_as.ok=完成

hl2hud.menu.clientscheme=客户端主题
hl2hud.menu.clientscheme.reset=恢复至默认值
hl2hud.menu.clientscheme.colors=颜色
hl2hud.menu.clientscheme.colors.add=添加颜色
hl2hud.menu.clientscheme.colors.name=颜色名称
hl2hud.menu.clientscheme.colors.reset=重置颜色
hl2hud.menu.clientscheme.colors.remove=移除颜色
hl2hud.menu.clientscheme.fonts=字体
hl2hud.menu.clientscheme.fonts.add=添加字体
hl2hud.menu.clientscheme.fonts.name=字体名称
hl2hud.menu.clientscheme.fonts.reset=重置字体
hl2hud.menu.clientscheme.fonts.remove=移除字体
hl2hud.menu.clientscheme.fonts.properties.font=字体系列
hl2hud.menu.clientscheme.fonts.properties.size=字体大小
hl2hud.menu.clientscheme.fonts.properties.weight_bold=加粗
hl2hud.menu.clientscheme.fonts.properties.additive=相加
hl2hud.menu.clientscheme.fonts.properties.blur=模糊大小
hl2hud.menu.clientscheme.fonts.properties.scanlines=扫描线
hl2hud.menu.clientscheme.fonts.properties.symbol=启用符号
hl2hud.menu.clientscheme.fonts.properties.scalable=可缩放
hl2hud.menu.clientscheme.fonts.properties.antialias=抗锯齿

hl2hud.menu.hudlayout=HUD 布局
hl2hud.menu.hudlayout.reset=重置布局
hl2hud.menu.hudlayout.elements=元素
hl2hud.menu.hudlayout.elements.reset=恢复至默认值
hl2hud.menu.hudlayout.parameter.reset=将 %s 重置为默认值
hl2hud.menu.hudlayout.parameter.number.min=（最低 %d）
hl2hud.menu.hudlayout.parameter.number.max=（最高 %d）
hl2hud.menu.hudlayout.parameter.number.minman=（介于 %d 和 %d）

hl2hud.menu.hudanimations=HUD 动画
hl2hud.menu.hudanimations.reset=重置动画
hl2hud.menu.hudanimations.sequences=动画
hl2hud.menu.hudanimations.sequences.add=添加动画
hl2hud.menu.hudanimations.sequences.name=动画名称
hl2hud.menu.hudanimations.sequences.remove=延迟动画
hl2hud.menu.hudanimations.sequences.reset=重置动画
hl2hud.menu.hudanimations.animations.add_command=添加命令
hl2hud.menu.hudanimations.animations.edit_command=编辑命令
hl2hud.menu.hudanimations.command.remove=延迟动画命令
hl2hud.menu.hudanimations.command.apply=应用更改
hl2hud.menu.hudanimations.command.cancel=取消
hl2hud.menu.hudanimations.command.type=命令类型
hl2hud.menu.hudanimations.command.delay=延迟
hl2hud.menu.hudanimations.command.animate.panel=元素
hl2hud.menu.hudanimations.command.animate.variable=变量
hl2hud.menu.hudanimations.command.animate.value=值
hl2hud.menu.hudanimations.command.animate.interpolator=插值器
hl2hud.menu.hudanimations.command.animate.interpolator_parameter=插值器参数
hl2hud.menu.hudanimations.command.animate.duration=持续时间

hl2hud.menu.hudtextures=HUD 贴图
hl2hud.menu.hudtextures.weapons=武器
hl2hud.menu.hudtextures.weapons.weapon_class=武器类别
hl2hud.menu.hudtextures.selected_weapons=选中的武器
hl2hud.menu.hudtextures.ammo=弹药指示器
hl2hud.menu.hudtextures.ammo.ammo_type=弹药类型
hl2hud.menu.hudtextures.ammo_pickup=弹药拾取
hl2hud.menu.hudtextures.ammo_weapon=弹药拾取（武器）
hl2hud.menu.hudtextures.pickup=实体拾取
hl2hud.menu.hudtextures.pickup.ent_class=实体类别
hl2hud.menu.hudtextures.properties.type.sprite=精灵图
hl2hud.menu.hudtextures.properties.type.icon=图标
hl2hud.menu.hudtextures.properties.font=方案字体
hl2hud.menu.hudtextures.properties.character=图标文字
hl2hud.menu.hudtextures.properties.texture=贴图
hl2hud.menu.hudtextures.properties.w=贴图文件宽度
hl2hud.menu.hudtextures.properties.h=贴图文件高度
hl2hud.menu.hudtextures.properties.u1=精灵图的左侧（0 为默认）
hl2hud.menu.hudtextures.properties.v1=精灵图的上侧（0 为默认）
hl2hud.menu.hudtextures.properties.u2=精灵图的右侧（0 为默认）
hl2hud.menu.hudtextures.properties.v2=精灵图的下侧（0 为默认）
hl2hud.menu.hudtextures.properties.scalable=比例缩放
hl2hud.menu.hudtextures.properties.x=水平偏移
hl2hud.menu.hudtextures.properties.y=垂直偏移
hl2hud.menu.hudtextures.list.add=添加图标
hl2hud.menu.hudtextures.list.remove=移除图标

# About
hl2hud.about.author=作者 %s
hl2hud.about.version=版本 %s
hl2hud.about.thanks=感谢您下载和使用《%s》
hl2hud.about.disclaimer=所有第三方字体和设计均属于其原始所有者。
hl2hud.about.disclaimer.copyright=本模组无意侵犯版权。
hl2hud.about.workshop=查看我的其它创意工坊插件！
hl2hud.about.github=GitHub 仓库
