# Credits
hl2hud.credits=Créditos
hl2hud.credits.author=Desarrollador\nTraducción al castellano
hl2hud.credits.valve=Diseño original\nDiseño del tema Counter-Strike\nHalfLife2\nBoxRocket\nFuente Counter-Strike
hl2hud.credits.facepunch=Diseño por defecto
hl2hud.credits.entropyzero=Diseño del tema Entropy Zero\nDiseño del tema Entropy Zero 2\nez2_hud
hl2hud.credits.1187=Diseño del tema 1187
hl2hud.credits.smod=Diseño del tema SMOD\nSMODGUI
hl2hud.credits.cd=Diseño del tema Combine Destiny
hl2hud.credits.blackmesa=Diseño del tema Black Mesa\nIconos de munición de Black Mesa
hl2hud.credits.gstring=Diseño del tema G String\nDiseño del tema G String Beta\ngstring_crosshairs\ngstring2
hl2hud.credits.other=Pruebas y soporte adicional
hl2hud.credits.cn_localization=Traducción al chino
hl2hud.credits.tr_localization=Traducción al turco

# Spawn menu
hl2hud.qmenu.client=Opciones de cliente
hl2hud.qmenu.client.enabled=Activo
hl2hud.qmenu.client.draw_without_suit=Mostrar sin traje
hl2hud.qmenu.client.hide_chud=Mantener los elementos CHud ocultos
hl2hud.qmenu.client.minimal_hints=Consejos mínimos
hl2hud.qmenu.client.minimal_hints.help=Muestra exclusivamente consejos específicos del mapa
hl2hud.qmenu.client.limit_scale=Limitar escala (hasta 1080p)
hl2hud.qmenu.client.limit_scale.help=¡Algunas cosas pueden dejar de funcionar bien pasado 1080p! Desactívalo bajo tu propio riesgo.
hl2hud.qmenu.client.reset_scheme=Reiniciar al tema por defecto
hl2hud.qmenu.client.edit_scheme=Editar tema actual
hl2hud.qmenu.client.schemes=Temas
hl2hud.qmenu.client.schemes.load_scheme=Cargar tema
hl2hud.qmenu.client.schemes.delete_scheme=Borrar tema
hl2hud.qmenu.client.schemes.delete_scheme.prompt=¿De verdad quieres borrar '%s'? ¡No se podrá deshacer!
hl2hud.qmenu.client.schemes.delete_scheme.accept=Sí, bórralo
hl2hud.qmenu.client.schemes.delete_scheme.cancel=Cancelar
hl2hud.qmenu.client.schemes.unremovable_scheme=Los temas por defecto no pueden ser borrados
hl2hud.qmenu.server.client_default=Activado en clientes por defecto
hl2hud.qmenu.server.client_default.help=Al desactivarse, los jugadores que utilicen la extensión por primera vez tendrán que activarlo manualmente.
hl2hud.qmenu.server.superadmin_only=Opciones de administrador exclusivos para super administradores
hl2hud.qmenu.server.superadmin_only.help=Al desactivarse, los administradores normales podrán subir temas al servidor.
hl2hud.qmenu.admin=Opciones de administrador
hl2hud.qmenu.admin.description=Opciones de administrador. Éstas opciones solamente pueden ser cambiadas por un administrador del servidor.
hl2hud.qmenu.admin.overrides=Configuraciones forzadas en el servidor:
hl2hud.qmenu.admin.overrides.none=Ninguno
hl2hud.qmenu.admin.overrides.default=Tema por defecto
hl2hud.qmenu.admin.overrides.default.remove=Dejar de forzar tema por defecto
hl2hud.qmenu.admin.overrides.override=Completa sustitución del tema
hl2hud.qmenu.admin.overrides.override.remove=Quitar sustitución del tema
hl2hud.qmenu.admin.submit=Enviar tu tema actual al servidor:
hl2hud.qmenu.admin.submit.default=Enviar como tema por defecto del servidor
hl2hud.qmenu.admin.submit.override=Enviar como sustituto del tema en todo el servidor
hl2hud.qmenu.admin.reset=Quitar todas las configuraciones forzadas

# Context menu
hl2hud.context.widget=Editar tema

# Scheme settings
hl2hud.menu=Propiedades del tema
hl2hud.menu.apply=Aplicar
hl2hud.menu.cancel=Cancelar
hl2hud.menu.ok=Aceptar

hl2hud.menu.menubar.file=Archivo
hl2hud.menu.menubar.file.new=Nuevo
hl2hud.menu.menubar.file.open=Abrir
hl2hud.menu.menubar.file.save_as=Guardar como...
hl2hud.menu.menubar.file.exit=Salir
hl2hud.menu.menubar.edit=Editar
hl2hud.menu.menubar.edit.apply=Aplicar cambios
hl2hud.menu.menubar.edit.submit=Enviar
hl2hud.menu.menubar.edit.submit.default=Como tema por defecto del servidor
hl2hud.menu.menubar.edit.submit.override=Como sustitución del tema en todo el servidor
hl2hud.menu.menubar.help=Ayuda
hl2hud.menu.menubar.help.about=Acerca
hl2hud.menu.menubar.help.bug_report=Informar de un fallo
hl2hud.menu.menubar.help.bug_report.steam=Workshop de Steam
hl2hud.menu.menubar.help.bug_report.github=Abrir petición en GitHub

hl2hud.menu.save_as.filename=Introduce un nombre para tu nuevo tema.
hl2hud.menu.save_as.duplicate=Ya existe un tema con éste tema y será sobrescrito. ¿De verdad quieres sobrescribirlo?
hl2hud.menu.save_as.duplicate_error=Éste nombre está siendo utilizado por un tema por defecto y no puede ser sobrescrito.\nPor favor, escoge un nombre distinto para tu tema.
hl2hud.menu.save_as.format_error='Los nombres no pueden contener \ / : * ? < > | o estar vacíos.'
hl2hud.menu.save_as.yes=Sí
hl2hud.menu.save_as.no=No
hl2hud.menu.save_as.ok=Aceptar

hl2hud.menu.clientscheme=ClientScheme
hl2hud.menu.clientscheme.reset=Valores por defecto
hl2hud.menu.clientscheme.colors=Colores
hl2hud.menu.clientscheme.colors.add=Añadir color
hl2hud.menu.clientscheme.colors.name=Nombre del color
hl2hud.menu.clientscheme.colors.reset=Reiniciar color
hl2hud.menu.clientscheme.colors.remove=Quitar color
hl2hud.menu.clientscheme.fonts=Fuentes
hl2hud.menu.clientscheme.fonts.add=Añadir fuente
hl2hud.menu.clientscheme.fonts.name=Nombre de la fuente
hl2hud.menu.clientscheme.fonts.reset=Reiniciar fuente
hl2hud.menu.clientscheme.fonts.remove=Quitar fuente
hl2hud.menu.clientscheme.fonts.properties.font=Tipografía
hl2hud.menu.clientscheme.fonts.properties.size=Tamaño de la fuente
hl2hud.menu.clientscheme.fonts.properties.weight_bold=Negrita
hl2hud.menu.clientscheme.fonts.properties.additive=Aditivo
hl2hud.menu.clientscheme.fonts.properties.blur=Tamaño del desenfoque
hl2hud.menu.clientscheme.fonts.properties.scanlines=Rayado
hl2hud.menu.clientscheme.fonts.properties.symbol=Habilitar símbolos
hl2hud.menu.clientscheme.fonts.properties.scalable=Escalable
hl2hud.menu.clientscheme.fonts.properties.antialias=Suavizado de bordes

hl2hud.menu.hudlayout=HudLayout
hl2hud.menu.hudlayout.reset=Reiniciar diseño
hl2hud.menu.hudlayout.elements=Elementos
hl2hud.menu.hudlayout.elements.reset=Restablecer valores por defecto
hl2hud.menu.hudlayout.parameter.reset=Reiniciar %s
hl2hud.menu.hudlayout.parameter.number.min=(Desde %d)
hl2hud.menu.hudlayout.parameter.number.max=(Hasta %d)
hl2hud.menu.hudlayout.parameter.number.minman=(Entre %d y %d)

hl2hud.menu.hudanimations=HudAnimations
hl2hud.menu.hudanimations.reset=Valores por defecto
hl2hud.menu.hudanimations.sequences=Secuencias
hl2hud.menu.hudanimations.sequences.add=Añadir secuencia
hl2hud.menu.hudanimations.sequences.name=Nombre de la secuencia
hl2hud.menu.hudanimations.sequences.remove=Quitar secuencia
hl2hud.menu.hudanimations.sequences.reset=Reiniciar secuencia
hl2hud.menu.hudanimations.animations.add_command=Añadir comando
hl2hud.menu.hudanimations.animations.edit_command=Editar comando
hl2hud.menu.hudanimations.command.remove=Quitar comando de animación
hl2hud.menu.hudanimations.command.apply=Aplicar cambios
hl2hud.menu.hudanimations.command.cancel=Cancelar
hl2hud.menu.hudanimations.command.type=Tipo de comando
hl2hud.menu.hudanimations.command.delay=Retraso
hl2hud.menu.hudanimations.command.animate.panel=Elemento
hl2hud.menu.hudanimations.command.animate.variable=Variable
hl2hud.menu.hudanimations.command.animate.value=Valor
hl2hud.menu.hudanimations.command.animate.interpolator=Interpolador
hl2hud.menu.hudanimations.command.animate.interpolator_parameter=Parámetro del interpolador
hl2hud.menu.hudanimations.command.animate.duration=Duración

hl2hud.menu.hudtextures=HudTextures
hl2hud.menu.hudtextures.weapons=Armas
hl2hud.menu.hudtextures.weapons.weapon_class=Clase de arma
hl2hud.menu.hudtextures.selected_weapons=Armas seleccionadas
hl2hud.menu.hudtextures.ammo=Contador de munición
hl2hud.menu.hudtextures.ammo.ammo_type=Tipo de munición
hl2hud.menu.hudtextures.ammo_pickup=Munición recogida
hl2hud.menu.hudtextures.ammo_weapon=Arma de munición
hl2hud.menu.hudtextures.pickup=Objectos recogidos
hl2hud.menu.hudtextures.pickup.ent_class=Clase de objeto
hl2hud.menu.hudtextures.properties.type.sprite=Sprite
hl2hud.menu.hudtextures.properties.type.icon=Icono
hl2hud.menu.hudtextures.properties.font=Fuente del tema
hl2hud.menu.hudtextures.properties.character=Carácter del icono
hl2hud.menu.hudtextures.properties.texture=Textura
hl2hud.menu.hudtextures.properties.w=Ancho del archivo
hl2hud.menu.hudtextures.properties.h=Altura del archivo
hl2hud.menu.hudtextures.properties.u1=Límite izquierdo de la sprite (dejar en 0 para valor por defecto)
hl2hud.menu.hudtextures.properties.v1=Límite superior de la sprite (dejar en 0 para valor por defecto)
hl2hud.menu.hudtextures.properties.u2=Límite derecho de la sprite (dejar en 0 para valor por defecto)
hl2hud.menu.hudtextures.properties.v2=Límite inferior de la sprite (dejar en 0 para valor por defecto)
hl2hud.menu.hudtextures.properties.scalable=Escalado
hl2hud.menu.hudtextures.properties.x=Desplazamiento horizontal
hl2hud.menu.hudtextures.properties.y=Desplazamiento vertical
hl2hud.menu.hudtextures.list.add=Añadir icono
hl2hud.menu.hudtextures.list.remove=Quitar icono

# About
hl2hud.about.author=por %s
hl2hud.about.version=Versión %s
hl2hud.about.thanks=Muchas gracias por descargar y utilizar %s
hl2hud.about.disclaimer=Todas las fuentes y diseños de terceros pertenecen a sus propietarios originales.
hl2hud.about.disclaimer.copyright=Sin intención de infringir derechos de autor.
hl2hud.about.workshop=¡Explora el resto de mi Workshop!
hl2hud.about.github=Repositorio de GitHub
