# Credits
hl2hud.credits=Credits
hl2hud.credits.author=Developer\nSpanish localization
hl2hud.credits.valve=Original design\nCounter-Strike scheme design\nHalfLife2\nBoxRocket\nCounter-Strike font
hl2hud.credits.facepunch=Default design
hl2hud.credits.entropyzero=Entropy Zero scheme design\nEntropy Zero 2 scheme design\nez2_hud
hl2hud.credits.1187=1187 scheme design
hl2hud.credits.smod=SMOD scheme design\nSMODGUI
hl2hud.credits.cd=Combine Destiny scheme design
hl2hud.credits.blackmesa=Black Mesa scheme design\nBlack Mesa ammunition icons
hl2hud.credits.gstring=G String scheme design\nG String Beta scheme design\ngstring_crosshairs\ngstring2
hl2hud.credits.other=Additional testing and support
hl2hud.credits.cn_localization=Chinese localization

# Spawn menu
hl2hud.qmenu.client=Client Settings
hl2hud.qmenu.client.enabled=Enabled
hl2hud.qmenu.client.draw_without_suit=Draw without suit
hl2hud.qmenu.client.hide_chud=Keep CHud elements hidden
hl2hud.qmenu.client.minimal_hints=Minimal hints
hl2hud.qmenu.client.minimal_hints.help=Only display map specific input hints
hl2hud.qmenu.client.limit_scale=Limit scale (up to 1080p)
hl2hud.qmenu.client.limit_scale.help=Some things may stop working properly past 1080p! Disable at your own risk.
hl2hud.qmenu.client.reset_scheme=Reset scheme to default
hl2hud.qmenu.client.edit_scheme=Edit current scheme
hl2hud.qmenu.client.schemes=Schemes
hl2hud.qmenu.client.schemes.load_scheme=Load scheme
hl2hud.qmenu.client.schemes.delete_scheme=Delete scheme
hl2hud.qmenu.client.schemes.delete_scheme.prompt=Are you sure you want to delete scheme '%s'? This cannot be undone!
hl2hud.qmenu.client.schemes.delete_scheme.accept=Yes, delete it
hl2hud.qmenu.client.schemes.delete_scheme.cancel=Cancel
hl2hud.qmenu.client.schemes.unremovable_scheme=Default schemes cannot be deleted
hl2hud.qmenu.server.client_default=Enabled in clients by default
hl2hud.qmenu.server.client_default.help=If disabled, clients who are using the addon for the first time will have to manually enable it.
hl2hud.qmenu.server.superadmin_only=Admin settings are for super admins only
hl2hud.qmenu.server.superadmin_only.help=If disabled, regular admins will be able to submit schemes to the server.
hl2hud.qmenu.admin=Admin Settings
hl2hud.qmenu.admin.description=Admin Settings. These settings can only be changed by a server administrator.
hl2hud.qmenu.admin.overrides=Active overrides in the server:
hl2hud.qmenu.admin.overrides.none=None
hl2hud.qmenu.admin.overrides.default=Default scheme
hl2hud.qmenu.admin.overrides.default.remove=Remove default scheme override
hl2hud.qmenu.admin.overrides.override=Complete scheme override
hl2hud.qmenu.admin.overrides.override.remove=Remove scheme override
hl2hud.qmenu.admin.submit=Submit your current scheme to the server:
hl2hud.qmenu.admin.submit.default=Submit as server's default scheme
hl2hud.qmenu.admin.submit.override=Submit as server-wide scheme override
hl2hud.qmenu.admin.reset=Remove all server overrides

# Context menu
hl2hud.context.widget=Scheme Settings

# Scheme settings
hl2hud.menu=Scheme properties
hl2hud.menu.apply=Apply
hl2hud.menu.cancel=Cancel
hl2hud.menu.ok=OK

hl2hud.menu.menubar.file=File
hl2hud.menu.menubar.file.new=New
hl2hud.menu.menubar.file.open=Open
hl2hud.menu.menubar.file.save_as=Save as...
hl2hud.menu.menubar.file.exit=Exit
hl2hud.menu.menubar.edit=Edit
hl2hud.menu.menubar.edit.apply=Apply changes
hl2hud.menu.menubar.edit.submit=Submit
hl2hud.menu.menubar.edit.submit.default=As server's default scheme
hl2hud.menu.menubar.edit.submit.override=As server-wide scheme override
hl2hud.menu.menubar.help=Help
hl2hud.menu.menubar.help.about=About
hl2hud.menu.menubar.help.bug_report=Report a bug
hl2hud.menu.menubar.help.bug_report.steam=Steam Workshop
hl2hud.menu.menubar.help.bug_report.github=Open an issue on GitHub

hl2hud.menu.save_as.filename=Enter a name for your new scheme.
hl2hud.menu.save_as.duplicate=There's already a scheme with this name and will be overwritten. Are you sure?
hl2hud.menu.save_as.duplicate_error=This name is being used by a default scheme and cannot be overwritten.\nPlease choose a different name for your scheme.
hl2hud.menu.save_as.format_error='File names cannot contain \ / : * ? < > | or be empty.'
hl2hud.menu.save_as.yes=Yes
hl2hud.menu.save_as.no=No
hl2hud.menu.save_as.ok=OK

hl2hud.menu.clientscheme=ClientScheme
hl2hud.menu.clientscheme.reset=Reset to default
hl2hud.menu.clientscheme.colors=Colours
hl2hud.menu.clientscheme.colors.add=Add colour
hl2hud.menu.clientscheme.colors.name=Colour name
hl2hud.menu.clientscheme.colors.reset=Reset colour
hl2hud.menu.clientscheme.colors.remove=Remove colour
hl2hud.menu.clientscheme.fonts=Fonts
hl2hud.menu.clientscheme.fonts.add=Add font
hl2hud.menu.clientscheme.fonts.name=Font name
hl2hud.menu.clientscheme.fonts.reset=Reset font
hl2hud.menu.clientscheme.fonts.remove=Remove font
hl2hud.menu.clientscheme.fonts.properties.font=Font family
hl2hud.menu.clientscheme.fonts.properties.size=Font size
hl2hud.menu.clientscheme.fonts.properties.weight_bold=Bold
hl2hud.menu.clientscheme.fonts.properties.additive=Additive
hl2hud.menu.clientscheme.fonts.properties.blur=Blur size
hl2hud.menu.clientscheme.fonts.properties.scanlines=Scanlines
hl2hud.menu.clientscheme.fonts.properties.symbol=Enable symbols
hl2hud.menu.clientscheme.fonts.properties.scalable=Scalable
hl2hud.menu.clientscheme.fonts.properties.antialias=Antialias

hl2hud.menu.hudlayout=HudLayout
hl2hud.menu.hudlayout.reset=Reset layout
hl2hud.menu.hudlayout.elements=Elements
hl2hud.menu.hudlayout.elements.reset=Reset to default
hl2hud.menu.hudlayout.parameter.reset=Reset %s to default
hl2hud.menu.hudlayout.parameter.number.min=(Down to %d)
hl2hud.menu.hudlayout.parameter.number.max=(Up to %d)
hl2hud.menu.hudlayout.parameter.number.minman=(Between %d and %d)

hl2hud.menu.hudanimations=HudAnimations
hl2hud.menu.hudanimations.reset=Reset animations
hl2hud.menu.hudanimations.sequences=Sequences
hl2hud.menu.hudanimations.sequences.add=Add sequence
hl2hud.menu.hudanimations.sequences.name=Sequence name
hl2hud.menu.hudanimations.sequences.remove=Remove sequence
hl2hud.menu.hudanimations.sequences.reset=Reset sequence
hl2hud.menu.hudanimations.animations.add_command=Add command
hl2hud.menu.hudanimations.animations.edit_command=Edit command
hl2hud.menu.hudanimations.command.remove=Remove animation command
hl2hud.menu.hudanimations.command.apply=Apply changes
hl2hud.menu.hudanimations.command.cancel=Cancel
hl2hud.menu.hudanimations.command.type=Command type
hl2hud.menu.hudanimations.command.delay=Delay
hl2hud.menu.hudanimations.command.animate.panel=Element
hl2hud.menu.hudanimations.command.animate.variable=Variable
hl2hud.menu.hudanimations.command.animate.value=Value
hl2hud.menu.hudanimations.command.animate.interpolator=Interpolator
hl2hud.menu.hudanimations.command.animate.interpolator_parameter=Interpolator parameter
hl2hud.menu.hudanimations.command.animate.duration=Duration

hl2hud.menu.hudtextures=HudTextures
hl2hud.menu.hudtextures.weapons=Weapons
hl2hud.menu.hudtextures.weapons.weapon_class=Weapon class
hl2hud.menu.hudtextures.selected_weapons=Selected weapons
hl2hud.menu.hudtextures.ammo=Ammo indicator
hl2hud.menu.hudtextures.ammo.ammo_type=Ammo type
hl2hud.menu.hudtextures.ammo_pickup=Ammo pickup
hl2hud.menu.hudtextures.ammo_weapon=Ammo pickup weapon
hl2hud.menu.hudtextures.pickup=Entity pickup
hl2hud.menu.hudtextures.pickup.ent_class=Entity class
hl2hud.menu.hudtextures.properties.type.sprite=Sprite
hl2hud.menu.hudtextures.properties.type.icon=Icon
hl2hud.menu.hudtextures.properties.font=Scheme font
hl2hud.menu.hudtextures.properties.character=Icon character
hl2hud.menu.hudtextures.properties.texture=Texture
hl2hud.menu.hudtextures.properties.w=Texture file width
hl2hud.menu.hudtextures.properties.h=Texture file height
hl2hud.menu.hudtextures.properties.u1=Sprite's left side (leave at 0 for default)
hl2hud.menu.hudtextures.properties.v1=Sprite's top side (leave at 0 for default)
hl2hud.menu.hudtextures.properties.u2=Sprite's right side (leave at 0 for default)
hl2hud.menu.hudtextures.properties.v2=Sprite's bottom side (leave at 0 for default)
hl2hud.menu.hudtextures.properties.scalable=Scaled
hl2hud.menu.hudtextures.properties.x=Horizontal offset
hl2hud.menu.hudtextures.properties.y=Vertical offset
hl2hud.menu.hudtextures.list.add=Add icon
hl2hud.menu.hudtextures.list.remove=Remove icon

# About
hl2hud.about.author=by %s
hl2hud.about.version=Version %s
hl2hud.about.thanks=Thank you very much for downloading and using %s
hl2hud.about.disclaimer=All third-party fonts and designs belong to their original owners.
hl2hud.about.disclaimer.copyright=No copyright infringement intended.
hl2hud.about.workshop=Check out the rest of my Workshop!
hl2hud.about.github=GitHub repository
